# MyHealthAlly Monorepo - Root Environment Variables
POSTGRES_USER=myhealthally
POSTGRES_PASSWORD=myhealthally_dev
POSTGRES_DB=myhealthally
BACKEND_URL=http://localhost:3000
WEB_URL=http://localhost:3001
