<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude sensitive data from cloud backup -->
        <exclude domain="sharedpref" path="linala_secure_prefs.xml" />
        <exclude domain="database" path="." />
        <exclude domain="file" path="voice_messages/" />
    </cloud-backup>
    <device-transfer>
        <!-- Allow device transfer for non-sensitive data -->
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="linala_secure_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
