<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name is set per flavor in build.gradle.kts -->
    <string name="app_name">Lina\'la</string>
    
    <!-- Common strings -->
    <string name="welcome">Welcome</string>
    <string name="continue_text">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="loading">Loading…</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>
    
    <!-- Authentication -->
    <string name="unlock_app">Unlock App</string>
    <string name="use_biometric">Use biometric authentication</string>
    <string name="use_pin">Use PIN</string>
    <string name="enter_pin">Enter your PIN</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="too_many_attempts">Too many failed attempts</string>
    <string name="try_again_in">Try again in %s</string>
    
    <!-- Voice Recording -->
    <string name="voice_message">Voice Message</string>
    <string name="record_message">Record Message</string>
    <string name="tap_to_record">Tap to start recording</string>
    <string name="tap_to_stop">Tap to stop</string>
    <string name="recording_complete">Recording Complete</string>
    <string name="send_to_care_team">Send to Care Team</string>
    <string name="re_record">Re-record</string>
    <string name="send">Send</string>
    <string name="microphone_permission_required">Microphone Access Required</string>
    <string name="microphone_permission_description">Please allow microphone access to record voice messages for your care team.</string>
    <string name="grant_permission">Grant Permission</string>
    
    <!-- Voice Messages -->
    <string name="voice_messages">Voice Messages</string>
    <string name="no_voice_messages">No Voice Messages</string>
    <string name="ai_summary_available">AI Summary Available</string>
    
    <!-- Dashboard -->
    <string name="home">Home</string>
    <string name="good_morning">Good morning! ☀️</string>
    <string name="good_afternoon">Good afternoon! 🌤</string>
    <string name="good_evening">Good evening! 🌙</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="todays_tasks">Today\'s Tasks</string>
    <string name="your_care_plan">Your Care Plan</string>
    
    <!-- Navigation -->
    <string name="vitals">Vitals</string>
    <string name="medications">Medications</string>
    <string name="messages">Messages</string>
    <string name="more">More</string>
    <string name="settings">Settings</string>
    <string name="care_plan">Care Plan</string>
    
    <!-- Audio Playback Confirmation -->
    <string name="audio_playback_title">Sensitive Audio Recording</string>
    <string name="audio_playback_message">This audio may include sensitive information or other voices. Only play it if you are in a private space.</string>
    <string name="play_audio">Play Audio</string>
</resources>
