<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Linala" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/surface</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowBackground">@color/background</item>
    </style>
    
    <style name="Theme.Linala.Splash" parent="Theme.Linala">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>
